html{
	overflow-x:hidden;
    width:100%;
}

h1{
	font-size: 40pt;
}






#home-section{
	height: 90vh;
	grid-template-rows: 60px 1fr 150px 100px;
/*	grid-template-areas:
		"nav"
		"socials"
		"more"
	;*/
	background: url(../images/background-small2.jpg) no-repeat 50% 0px;
}

nav{
	grid-column: 1/2;
	grid-row: 1/2;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 60px 1fr;
	grid-template-areas:
		"logo	hamburger"
		"nav-list		nav-list"
	;
	overflow: hidden;
	padding: 0;
}

nav img{
	display: block;
}

.logo{
	grid-area: logo;
	padding-left: 4%;
}

.hamburger-menu{
	grid-area: hamburger;
	justify-self: right;
	padding-right: 40px;
}

.nav-list{
	grid-area: nav-list;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	align-items: center;
	width: 100vw;
	height: 50vh;
	background-color: #1a1a1a;
	padding: 0;
	margin: 0;
	z-index: 10;
	
}

.nav-list a{
	font-size: 16pt;
}

.hamburger-menu img{
	width: 25px;

}

.socials{
	grid-column: 1/2;
	grid-row: 3/5;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	align-items: center;
	font-size: 14pt;
	background: rgba(0,0,0,0.5);
}

.inside-socials{
	padding-left: 0;

}

.inside-socials{
	grid-area: inside-socials;
	display: grid;
	grid-template-columns: 1fr 1fr 3fr;
	grid-template-rows: 1fr;
	grid-template-areas:
		"facebook phone	number"
	;
	justify-self: center;
	width: 250px;
	justify-items: center;
	grid-gap:0;
}

.facebook{
	grid-area: facebook;
	justify-self: center;
}



.phone{
	grid-area: phone;
}

.number{
	grid-area: number;
}

.socials img{
	width: 25px;
}

.socials.other-pages{
	display: none;
}



.more{
	grid-column: 1/2;
	grid-row: 4/5;
	width: 200px;
	height: 50px;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:d
		"view-more"
	;
}

.view-more{
	grid-area: view-more;
	width: 100%;
}

.more-info{
	display: none;
}






.find-a-home-nav{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 60px;
	z-index: 3;

}


















#about-section{
	grid-template-columns: 1fr;
	grid-template-rows:1fr 2fr 4fr 4fr 4fr;
	grid-template-areas:
		"about-header"
		"about-us"
		"mission"
		"values"
		"scope"
	;
	width: 95%;
	grid-gap: 0;

}


#about-section article{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 2fr 3fr;
	grid-template-areas:
		"mission-header"
		"mission-icon"
		"mission-paragraph"
	;
}

































#find-a-home{
	width: 95%;
	margin: 0 auto;
	grid-gap: 0;
}




.home{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 1fr;
	grid-template-areas:
		"home-images"
		"home-info"
	;
	padding: 50px 0;
}


.home-info .location{
	grid-area: home-info;
	padding-left: 0px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr auto 1fr;
	grid-template-areas:
		"info-header"
		"status"
		"description"
		"price"
		"view-house"
	;
	align-self: center;
}


























footer{
	grid-template-columns: 1fr;
	grid-template-rows: 3fr 3fr 1fr;
	grid-template-areas:
		"section1"
		"section2"
		"copyrights"
	;
	background-color: black;
	color: white;
	justify-items: center;
	padding: 20px;
}

.section.one{
	grid-area: section1;
	text-align: center;
}

.section.two{
	grid-area: section2;
}

.copyrights{
	grid-area: copyrights;
}





















form{
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 1fr 40px 40px 150px 40px;
	grid-template-areas:
		"contact-header"
		"contact-sub-header"
		"name"
		"email"
		"message"
		"submit"
	;
	grid-gap: 30px;
	width: 95%;
}

.name{
	width: 100%;
}

.email{
	width: 100%;
}

.message{
	width: 100%;
}