#home-section{
	height: 100vh;
	background: url(../images/background-image.jpg) no-repeat 50% 50%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 100px 2fr 1fr;
	grid-template-areas: 
		"header"
		"floating-text"
		"ad-box"
	;
	
}


header{
	grid-area: header;
	background-color: #2c874a;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px;
	height: 100px;
	grid-template-areas:
		"logo   nav-list"
	;
}

.logo{
	display: grid;
	grid-template-columns: 160px 1fr;
}

.logo img{
	width: 160px;
}

.floating-text{
	grid-area: floating-text;
	align-self: center;
	justify-self: center;
	color: #ffffff;
	font-weight: bold;
	font-size: 17px;
	letter-spacing: 10px;
	text-transform: uppercase;
}

.ad-box{
	grid-area: ad-box;
	display: grid;
	background-color: #ffffff;
	height: 220px;
	align-self: end;
	justify-self: center;
	width: 480px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 40px 1fr;
	grid-template-areas: 
		"view-more     enquire"
		"ad-box-info   ad-box-info"
		;
}

.ad-box button.view-more{
	grid-area: view-more;
	background-color: #2c874a;	
}

.ad-box button.enquire{
	grid-area: enquire;
	background-color: #3d3d3d;
}

.ad-box-info{
	grid-area: ad-box-info;
	padding: 10px;
}


/* .logo{
	grid-area: logo;
	color: white;
	text-transform: uppercase;
	padding-left: 20px;
}

.nav-list{
	grid-area: nav-list;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
}

.nav-list a{
	color: #f1f1f1;
	text-transform: uppercase;
	font-size: 11pt;
}

.nav-list a:hover{
	color: #2c874a;
	text-decoration: none;
}



.more{
	grid-area: more;
	align-self: end;
	justify-self: center;
	width: 400px;
	height: 230px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 4fr;
	grid-template-areas:
		"view-more	view-more"
		"more-info	more-info"
	;
	margin-bottom: 20px;
}

.view-more{
	grid-area: view-more;
	background-color: #2c874a;
	width: 50%;
	text-align: center;
	padding-top: 10px;
	text-transform: uppercase;
	z-index: 2;
}

.view-more a{
	color: #f1f1f1;
}

.more-info{
	grid-area: more-info;
	background-color: #f1f1f1;
} */







nav img{
	display: none;
}

















/*About Us***************************************************************************/

/* #about-section{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 2fr 2fr;
	grid-template-areas:
		"about-header	about-header"
		"about-us		about-us"
		"mission		values"
		"scope			scope"
	;
	width: 80%;
	margin: 50px auto;
	grid-gap: 20px;

}

#about-section h1{
	grid-area: about-header;
	justify-self: center;
}

.about-us{
	grid-area: about-us;
	justify-self: center;
}

.mission{
	grid-area: mission;
}

.values{
	grid-area: values;
}

.scope{
	grid-area: scope;
}

#about-section article{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 3fr;
	grid-template-areas:
		"mission-header		mission-header"
		"mission-icon		mission-paragraph"
	;
}

#about-section h2{
	grid-area: mission-header;
	justify-self: center;
}

#about-section img{
	grid-area: mission-icon;
	width: 120px;
	justify-self: center;
}

#about-section .about-paragraphs{
	grid-area: mission-paragraph;
} */





























































/*Find a home****************************************************************/
/* #find-a-home{
	width: 80%;
	margin: 0 auto;
}


#find-a-home{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px 1fr;
	grid-gap: 0px;
	grid-template-areas:
		"find-a-home-header"
		"home-1"
		"home-2"
	;
}

#find-a-home h1{
	grid-area: find-a-home-header;
	justify-self: center;
}

.home.one{
	grid-area: home-1;
}

.home.two{
	grid-area: home-2;
}

.home.three{
	grid-area: home-3;
}


.home{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
		"home-images	home-info"
	;
	padding: 100px 0;
	border-bottom: 1px solid green;
}

.home-images{
	grid-area: home-images;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 2fr 1fr;
	grid-template-areas:
		"max-home		max-home		max-home"
		"mini-home-1	mini-home-2		mini-home-3"
	;
	align-self: center;
	min-width: 200px;
}

.max-home{
	grid-area: max-home;
}

.mini-home.one{
	grid-area: mini-home-1;
}

.mini-home.two{
	grid-area: mini-home-2;
	justify-self: center;
}

.mini-home.three{
	grid-area: mini-home-3;
	justify-self: end;
}

.home img{
	width: 100%;
}

img.mini-home{
	width: 95%;
} */



/* .home-info .location{
	grid-area: home-info;
	padding-left: 20px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr auto 1fr;
	grid-template-areas:
		"info-header"
		"status"
		"description"
		"price"
		"view-house"
	;
	align-self: center;
}

.info-header{
	grid-area: info-header;
}

.status{
	grid-area: status;
}

.description{
	grid-area: description;
}

.price{
	grid-area: price;
}

.view-house{
	grid-area: view-house;
} */



















/*The Footer Code*******************************************************/

/* 




































































































































form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 2fr 1fr 40px 120px 40px;
	grid-template-areas:
		"contact-header        contact-header"
		"contact-sub-header    contact-sub-header"
		"name				   email"
		"message               message"
		"submit                submit"
	;
	grid-gap: 10px;
	width: 80%;
	margin: 0 auto 50px auto;
	justify-items: center;

}


.contact-header{
	grid-area: contact-header;
}

.contact-sub-header{
	grid-area: contact-sub-header;
	text-align: center;
}

.name{
	grid-area: name;
	width: 90%;
	padding-left: 10px;
	font-size: 12pt;
	border: 1px solid black;
	background-color: rgba(225,225,225,.0);
}

.email{
	grid-area: email;
	width: 90%;
	padding-left: 10px;
	font-size: 12pt;
	border: 1px solid black;
	background-color: rgba(225,225,225,.0);
}

.message{
	grid-area: message;
	width: 95%;
	padding-left: 10px;
	font-size: 12pt;
	border: 1px solid black;
	background-color: rgba(225,225,225,.0);
}

.submit{
	grid-area: submit;
	width: 120px;
	background-color: green;
	font-size: 12pt;
	color: white;
	border-style: none;
	text-transform: uppercase;
}



/*.contact-header{
	grid-area: contact-header;
}

.contact-sub-header{
	grid-area: contact-sub-header;
}

.name-container{
	grid-area: name;
}

.name-container input{
	width: 400px;
	height: 30px;
}

.email-container{
	grid-area: email;
}

.email-container input{
	width: 400px;
	height: 30px;
}

.message-container{
	grid-area: message;
}

.message-container textarea{
	width: 900px;
}

.button-container{
	grid-area: submit;
}*/









































